# Environment Variables
#
# Change values and rename to reports.env

# Email Settings

EMAIL_FROM_ADDRESS=xxxxxxxxxxxxxxx
EMAIL_SMTP_SERVER=xxxxxxxxxxxxxxx
DEFAULT_RECIPIENT=xxxxxxxxxxxxxxx

# Reporting Database

CONNECTION_STRING=xxxxxxxxxxxxxxx

# EDGE User Details

EDGE_USERNAME=xxxxxxxxxxxxxxx
EDGE_PASSWORD=xxxxxxxxxxxxxxx
EDGE_BASE_URL=xxxxxxxxxxxxxxx

# CRF Manager User Details

CRFM_USERNAME=xxxxxxxxxxxxxxx
CRFM_PASSWORD=xxxxxxxxxxxxxxx
CRFM_BASE_URL=xxxxxxxxxxxxxxx
CRFM_DB_ID=xxxxxxxxxxxxxxx